
zend_extension=xdebug

extension=inotify
extension=pcntl
extension=posix
extension=readline
;extension=sass
;extension=ssh2
;extension=swoole

extension=imagick
;extension=gmagick

opcache.validate_timestamps = 1

html_errors = Off
error_log = %ENV_HOME%/slash/var/log/php/%PHP_VERSION_NAME%.dev.cli.error.log
