
extension=inotify
extension=pcntl
extension=posix
extension=readline
;extension=sass

zend.assertions = -1
opcache.validate_timestamps = 1

html_errors = Off
error_log = /var/log/php/%PHP_VERSION_NAME%.prod.cli.error.log
