
;zend_extension = ioncube_loader_lin_5.5.so
zend_extension = %ENV_HOME%/.phpbrew/php/%PHP_VERSION_NAME%/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;extension = pcntl.so

opcache.validate_timestamps = 1
