
zend_extension=%ENV_HOME%/.phpbrew/php/%PHP_VERSION_NAME%/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

extension=inotify
extension=pcntl
extension=posix
extension=readline
;extension=sass

zend.assertions = 1
opcache.validate_timestamps = 1

html_errors = Off
error_log = /var/log/php/%PHP_VERSION_NAME%.dev.cli.error.log
