
;zend_extension = ioncube_loader_lin_5.5.so
zend_extension=%ENV_HOME%/.phpbrew/php/%PHP_VERSION_NAME%/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;extension = pcntl.so

zend.assertions = 1
opcache.validate_timestamps = 1
