; 32767 = E_ALL
; 24575 = E_ALL & ~E_DEPRECATED
; 32759 = E_ALL & ~E_NOTICE
; 30719 = E_ALL & ~E_STRICT
php_admin_value[error_reporting] = 32767
php_admin_value[error_log] = /var/log/php-fpm-pool.%PHP_VERSION_NAME%.$pool.error.log
php_admin_value[session.save_path] = %ENV_HOME%/php/sessions/%PHP_VERSION_NAME%.$pool
