;zend_extension=xdebug

xdebug.cli_color = 1
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.var_display_max_depth = 5

xdebug.profiler_output_dir = %ENV_HOME%/tmp/cachegrind
xdebug.profiler_output_name = cachegrind.out.%p.%t.%H.%R.xp

xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = On
xdebug.profiler_enable_trigger_value = 1
