[global]
; Pid file
; Note: the default prefix is /usr/share/php-x.x.x/var
; Default Value: none
;pid = run/php-fpm.pid
pid = /mnt/tmpfs%ENV_HOME%/var/run/php-fpm.%PHP_VERSION_NAME%.dev.pid


; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; in a local file.
; Note: the default prefix is /usr/share/php-x.x.x/var
; Default Value: log/php-fpm.log
error_log = %ENV_HOME%/slash/var/log/php-fpm.%PHP_VERSION_NAME%.dev.error.log

include=etc/php-fpm.d/pool.d/dev.*.ini
